<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Garage__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Garage</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Garage__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Submit_Opportunity</tab>
    <tab>Notification__c</tab>
    <tab>WebTab</tab>
    <tab>Quiz_c__x</tab>
    <tab>Quiz_Response_c__x</tab>
</CustomApplication>
