<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sample Recruiting App</description>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>standard-report</tab>
    <tab>B2BHome</tab>
    <tab>Competitor_Products__c</tab>
    <tab>SearchDemo</tab>
    <tab>Submit_Opportunity</tab>
    <tab>Notification__c</tab>
    <tab>WebTab</tab>
    <tab>Quiz_c__x</tab>
    <tab>Quiz_Response_c__x</tab>
</CustomApplication>
