<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>B2BHome</tab>
    <tab>Competitor_Products__c</tab>
    <tab>SearchDemo</tab>
    <tab>Submit_Opportunity</tab>
    <tab>Notification__c</tab>
    <tab>WebTab</tab>
    <tab>standard-Quote</tab>
    <tab>SmartFridge__c</tab>
    <tab>Quiz_c__x</tab>
    <tab>Quiz_Response_c__x</tab>
</CustomApplication>
