<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>United States</label>
            <name>United_States</name>
        </dataCategory>
        <dataCategory>
            <label>Mexico</label>
            <name>Mexico</name>
        </dataCategory>
        <dataCategory>
            <label>Canada</label>
            <name>Canada</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Countries</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
