<apex:page id="pb" standardController="Event"  sidebar="true" showHeader="true" name="Activities" label="Activities">
<script>
   function reduceTo15Digits(val) {
    return val.substring(0,15);
   }
</script>
<apex:outputPanel layout="block" id="printPanel" style="width:100%; text-align: right;">
   <a title="Printable View (New Window)" href="javascript:printWin('/{!$ObjectType.Activity}/x?fcf='+reduceTo15Digits(document.getElementById('pb:ActivitiesList_listSelect').value)+'&rolodexIndex=-1&page=1');">
       <img title="Printable View (New Window)" onmouseover="this.className = 'printerIconOn';this.className = 'printerIconOn';" 
            onmouseout="this.className = 'printerIcon';this.className = 'printerIcon';" onfocus="this.className = 'printerIconOn';" 
            onblur="this.className = 'printerIcon';" class="printerIcon" alt="Printable View (New Window)" src="/s.gif" />
   </a>
</apex:outputPanel>
    <apex:enhancedList rerender="printPanel" type="Activity" height="750" rowsPerPage="25" id="ActivitiesList"></apex:enhancedList>
</apex:page>