<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mituldpatel@gmail.com</contactEmail>
    <label>.NET APP</label>
    <samlConfig>
        <acsUrl>http://localhost:576777/HelloWorld/acs.aspx</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>saml-dotnet</entityUrl>
        <issuer>https://mituldapatel-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>FederationId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
