<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mituldpatel@gmail.com</contactEmail>
    <contactPhone>2812243360</contactPhone>
    <label>SOAPUI_MP</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hvYPQEO4VwECi72mmHq4GKxmkRW32nqZm7QfpNwldXSBFc_PMXRyHu9mTrOO_TVR1UD0w40</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
</ConnectedApp>
