<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ATT Custom Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ATT Custom Setting</value>
    </caseValues>
    <fields>
        <label><!-- Auth Header Key --></label>
        <name>Auth_Header_Key__c</name>
    </fields>
    <fields>
        <label><!-- Auth Header Value --></label>
        <name>Auth_Header_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
