<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter Feedback to Workday Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter Feedback to Workday Integration</value>
    </caseValues>
    <fields>
        <label><!-- Hashtags --></label>
        <name>Hashtags__c</name>
    </fields>
    <fields>
        <label><!-- WS_URL --></label>
        <name>WS_URL__c</name>
    </fields>
    <fields>
        <label><!-- Workday User Name --></label>
        <name>Workday_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Workday password --></label>
        <name>Workday_password__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
