<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MP_CustomSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MP_CustomSettings</value>
    </caseValues>
    <fields>
        <help><!-- URL_A --></help>
        <label><!-- URL_A --></label>
        <name>URL_A__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
