<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quiz Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quiz Responses</value>
    </caseValues>
    <fields>
        <label><!-- Candidate User --></label>
        <name>Candidate_User_c__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Quiz Response Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz_c__c</name>
        <relationshipLabel><!-- Quiz Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
