<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>T_01</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>T_01s</value>
    </caseValues>
    <fields>
        <label><!-- date_0 --></label>
        <name>date_0__c</name>
    </fields>
    <fields>
        <label><!-- date_1 --></label>
        <name>date_1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
