<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingItem</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Forecast Custom Report Type</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>OpportunityLineItems</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingFactOpps</relationship>
    </join>
    <label>Forecast Custom Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory2</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromTerritory2Filter</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryInstallationStatus__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingNumber__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGenerators__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainCompetitors__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Competitor__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingItem.ForecastingFactOpps.OpportunityLineItems</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
